<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WHOTSWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WHOTSWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="WHOTSWebPart.webpart" Target="WHOTSWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="WHOTSWebPartUserControl.ascx" Target="CONTROLTEMPLATES\nC.SP.WHOTS.WebParts\WHOTSWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="nC.SP.WHOTS.WebParts.WHOTSWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>