<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WHOTSWebPartUserControl.ascx.cs" Inherits="nC.SP.WHOTS.WebParts.WHOTSWebPart.WHOTSWebPartUserControl" %>

<SharePoint:ScriptLink ID="jQueryLoader" Name="~site/_layouts/15/nC.SP.WHOTS/jquery-1.6.4.min.js" runat="server" />
<SharePoint:ScriptLink ID="signalRjQueryLoader" Name="~site/_layouts/15/nC.SP.WHOTS/jquery.signalR-2.2.1.min.js" runat="server" />

<style type="text/css">
    #wrapper {
        font:12px arial;
        color: #222;
        text-align:center;
        padding-bottom:25px;
        /*background:#EBF4FB;*/
        width:800px;
        border:1px solid #ACD8F0;
    }
  
    form, p, span {
        margin:0;
        padding:0; }
  
    input { font:12px arial; }
  
    a {
        color:#0000FF;
        text-decoration:none; }
  
        a:hover { text-decoration:underline; }
  
  
    #chatbox {
        text-align:left;
        margin:0 auto;
        margin-bottom:25px;
        padding:10px;
        background:#fff;
        height:270px;
        width:745px;
        border:1px solid #ACD8F0;
        overflow:auto; }
  
    #usermsg {
        width:640px;
        border:1px solid #ACD8F0; }
  
    #submit { width: 60px; }
  
    .error { color: #ff0000; }
  
    #menu { padding:12.5px 25px 12.5px 25px; }
  
    .welcome { float:left; }
  
    .msgln { margin:0 0 2px 0; }
</style>

<div id="wrapper">
    <div id="menu">
        <p class="welcome"></p>
    </div>
     
    <div id="chatbox"></div>
</div>

<!--Script references. -->
<!--Reference the autogenerated SignalR hub script. -->
<script src="http://a-sp13s-04.crg-is.local:1427/signalr/hubs"></script>
<!--Add script to update the page and send messages.-->
<script type="text/javascript">
    (function (win, $) {
        var currentUserColor, currentUserName;


        var getUrlVars = function () {
            var vars = [], hash;
            var hashes = win.location.href.slice(win.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }

            return vars;
        };

        var mUrlParams = getUrlVars();

        var getQueryStringParameter = function (key) {
            return (mUrlParams && mUrlParams.hasOwnProperty(key) != -1 ? mUrlParams[key] : null);
        };

        var getQueryProperty = function (key) {
            var valueForKey = getQueryStringParameter(key);
            if (valueForKey) {
                valueForKey = decodeURIComponent(valueForKey);
            }

            return valueForKey;
        };

        var isDBmode = null;
        var isDebugMode = function () {//db
            if (isDBmode == null) {
                var isdb = getQueryProperty('db');
                isDBmode = isdb && isdb == "true" ? true : false;
            }
            return isDBmode;
        };

        var getRandomColor = function() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++ ) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        };

        var raiseAfterBodyLoad = function () {
            SP.SOD.executeFunc('sp.js', 'SP.ClientContext', function () {

                var userid = _spPageContextInfo.userId;
                var requestUri = _spPageContextInfo.webAbsoluteUrl + "/_api/web/getuserbyid(" + userid + ")";
                var requestHeaders = { "accept": "application/json;odata=verbose" };
                $.ajax({
                    url: requestUri,
                    contentType: "application/json;odata=verbose",
                    headers: requestHeaders
                }).done(function (data) {
                    currentUserName = data.d.Title;
                    $('.welcome').text('Hallo, ' + currentUserName);
                    // Declare a proxy to reference the hub.
                    $.connection.hub.url = "http://a-sp13s-04.crg-is.local:1427/signalr";
                    var chat = $.connection.wHOTSHub;
                    // Create a function that the hub can call to broadcast messages.
                    chat.client.eventAdded = function (message) {
                        // Html encode display name and message.
                        var encodedMsg = $('<div />').text(message).html();
                        var dateTime = new Date();
                        // Add the message to the page.
                        $('#chatbox').append('<span><strong>' + dateTime.toLocaleTimeString()
                            + '</strong>:&nbsp;&nbsp;' + encodedMsg + '</span></br>');

                        win.setInterval(function() {
                            var elem = document.getElementById('chatbox');
                            elem.scrollTop = elem.scrollHeight;
                        }, 5000);
                    };

                    // Set initial focus to message input box.
                    //$('#usermsg').focus();
                    // Start the connection.
                    $.connection.hub.start().done(function () {
                        if (isDebugMode()) {
                            console.log('hub started...');
                            console.log('transport: ', $.connection.hub.transport.name);
                            console.log('hub url: ', $.connection.hub.url);
                        }
                    });
                }).error(function (error) {
                    alert("error");
                });
            });
        };

        _spBodyOnLoadFunctions.push(raiseAfterBodyLoad);
    })(window, window.jQuery)
</script>