<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SimpleChatUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SimpleChat\" Type="ElementManifest" />
    <ProjectItemFile Source="SimpleChat.webpart" Target="SimpleChat\" Type="ElementFile" />
    <ProjectItemFile Source="SimpleChatUserControl.ascx" Target="CONTROLTEMPLATES\nC.SP.SimpleChat.WebParts\SimpleChat\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="nC.SP.SimpleChat.WebParts.SimpleChat" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>