<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SimpleChatUserControl.ascx.cs" Inherits="nC.SP.SimpleChat.WebParts.SimpleChat.SimpleChatUserControl" %>

<SharePoint:ScriptLink ID="jQueryLoader" Name="~site/_layouts/15/nC.SP.SimpleChat/jquery-1.6.4.min.js" runat="server" />
<SharePoint:ScriptLink ID="signalRjQueryLoader" Name="~site/_layouts/15/nC.SP.SimpleChat/jquery.signalR-2.2.1.min.js" runat="server" />

<style type="text/css">
    #wrapper {
        font:12px arial;
        color: #222;
        text-align:center;
        padding-bottom:25px;
        /*background:#EBF4FB;*/
        width:800px;
        border:1px solid #ACD8F0;
    }
  
    form, p, span {
        margin:0;
        padding:0; }
  
    input { font:12px arial; }
  
    a {
        color:#0000FF;
        text-decoration:none; }
  
        a:hover { text-decoration:underline; }
  
  
    div[id$="_chatbox"] {
        text-align:left;
        margin:0 auto;
        margin-bottom:25px;
        padding:10px;
        background:#fff;
        height:270px;
        width:745px;
        border:1px solid #ACD8F0;
        overflow:auto; }
  
    #usermsg {
        width:640px;
        border:1px solid #ACD8F0; }
  
    #submit { width: 60px; }
  
    .error { color: #ff0000; }
  
    #menu { padding:12.5px 25px 12.5px 25px; }
  
    .welcome { float:left; }
  
    .msgln { margin:0 0 2px 0; }
</style>

<div id="wrapper">
    <div id="menu">
        <p class="welcome"></p>
    </div>
     
    <div id="<%=WebPartId%>_chatbox"></div>
     
    <form name="message" action="">
        <input name="usermsg" type="text" id="usermsg" size="63" maxlength="100" autocomplete="off" />
        <input name="submitmsg" type="button"  id="submitmsg" value="Send" />
    </form>
</div>

<!--Script references. -->
<!--Reference the autogenerated SignalR hub script. -->
<script src="http://a-sp13s-04.crg-is.local:1427/signalr/hubs"></script>
<!--Add script to update the page and send messages.-->
<script type="text/javascript">
    (function (win, $) {
        var groupId = '<%=WebPartId%>',
            selector = groupId + '_chatbox',
            currentUserColor,
            currentUserName,
            requestHeaders = { "accept": "application/json;odata=verbose" },
            regionalDateFormat;


        var getUrlVars = function () {
            var vars = [], hash;
            var hashes = win.location.href.slice(win.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }

            return vars;
        };

        var mUrlParams = getUrlVars();

        var getQueryStringParameter = function (key) {
            return (mUrlParams && mUrlParams.hasOwnProperty(key) != -1 ? mUrlParams[key] : null);
        };

        var getQueryProperty = function (key) {
            var valueForKey = getQueryStringParameter(key);
            if (valueForKey) {
                valueForKey = decodeURIComponent(valueForKey);
            }

            return valueForKey;
        };

        var isDBmode = null;
        var isDebugMode = function () {//db
            if (isDBmode == null) {
                var isdb = getQueryProperty('db');
                isDBmode = isdb && isdb == "true" ? true : false;
            }
            return isDBmode;
        };

        var getRandomColor = function() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++ ) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        };

        var getRegionalDateformat = function () {
            var defer = $.Deferred();

            if (regionalDateFormat) {
                defer.resolve(regionalDateFormat);
            } else {
                var requestUri = _spPageContextInfo.webAbsoluteUrl + "/_api/web/RegionalSettings";
                $.ajax({
                    url: requestUri,
                    contentType: "application/json;odata=verbose",
                    headers: requestHeaders
                }).done(function (data) {
                    regionalDateFormat = data;
                    defer.resolve(regionalDateFormat);
                }).fail(function (errMsg) {
                    defer.reject(errMsg);
                });
            }
            return defer.promise();
        };

        var getUserProperties = function (userId) {
            var defer = $.Deferred();

            var requestUri = _spPageContextInfo.webAbsoluteUrl + "/_api/web/getuserbyid(" + userId + ")";
            $.ajax({
                url: requestUri,
                contentType: "application/json;odata=verbose",
                headers: requestHeaders
            }).done(function (data) {
                defer.resolve(data);
            }).fail(function (errMsg) {
                defer.reject(errMsg);
            });


            return defer.promise();
        };

        var raiseAfterBodyLoad = function () {
            SP.SOD.executeFunc('sp.js', 'SP.ClientContext', function () {
                getUserProperties(_spPageContextInfo.userId).then(function (userProperties) {
                    currentUserName = userProperties.d.Title;
                    $('.welcome').text('Hallo, ' + currentUserName);
                    // Declare a proxy to reference the hub.
                    $.connection.hub.url = "http://a-sp13s-04.crg-is.local:1427/signalr";
                    var chat = $.connection.simpleChatHub;

                    var getMessage = function (message) {
                        var encodedName = $('<div />').text(message.Name).html();
                        var encodedMsg = $('<div />').text(message.Message).html();
                        encodedName = new Date(message.DateTime).toLocaleTimeString() + ': ' + encodedName;
                        // Add the message to the page.
                        return ('<span><strong style="color:' + message.Color + '">' + encodedName
                            + '</strong>:&nbsp;&nbsp;' + encodedMsg + '</span></br>');
                    };

                    var addMessage = function (message) {
                        $('#' + selector).append(message);
                    };

                    chat.client.messageAdded = function (message) {
                        var messageLine = getMessage(message);
                        addMessage(messageLine);
                        win.setInterval(function () {
                            var elem = document.getElementById(selector);
                            elem.scrollTop = elem.scrollHeight;
                        }, 5000);
                    };

                    chat.client.allGroupMessages = function (messages) {
                        var sendMessages = [];
                        for (var key in messages) {
                            sendMessages.push(getMessage(messages[key]));
                        }

                        addMessage(sendMessages.join(''));

                        win.setInterval(function () {
                            var elem = document.getElementById(selector);
                            elem.scrollTop = elem.scrollHeight;
                        }, 5000);
                    };

                    // Set initial focus to message input box.
                    //$('#usermsg').focus();
                    // Start the connection.
                    $.connection.hub.start().done(function () {
                        if (!currentUserColor) {
                            currentUserColor = getRandomColor();
                        }
                        chat.server.joinChatRoom(groupId, currentUserName, currentUserColor).then(function () {
                            if (isDebugMode()) {
                                console.log('hub started...');
                                console.log('transport: ', $.connection.hub.transport.name);
                                console.log('hub url: ', $.connection.hub.url);
                                console.log('registered group: ', groupId);
                            }
                        });

                        // catch enter click
                        $('#usermsg').keydown(function(e){
                            if (e.which == 13) {
                                $('#submitmsg').click();
                                e.preventDefault();
                            }
                        });

                        $('#submitmsg').click(function () {
                            //Date.parseLocale($('#OutputDate').val())

                            var currentDate = new Date();

                            // Call the Send method on the hub. //SendMessage
                            chat.server.sendMessage(groupId, currentUserName, $('#usermsg').val(), currentDate.toISOString());
                            // Clear text box and reset focus for next comment.
                            $('#usermsg').val('').focus();
                        });
                    });
                });
            });
        };

        _spBodyOnLoadFunctions.push(raiseAfterBodyLoad);
    })(window, window.jQuery)
</script>